# NGK_Handin3

./: .gitignore
NGK_Handin/: AppSettings.cs  ApplicationDbContext.cs  NGK_Handin3.csproj  NGK_Handin3.sln  Program.cs  SeedDate.cs  Startup.cs  appsettings.json
NGK_Handin/Controllers/: AccountController.cs  HomeController.cs  ManageUsersController.cs  WeatherObservationController.cs
NGK_Handin/Hubs/: UpdateHub.cs
NGK_Handin/JWTToken/: JWTTokenGenerator.cs
NGK_Handin/Migrations/: 20200521102325_initial.Designer.cs  20200521102325_initial.cs  20200521103351_initialasdf.Designer.cs  20200521103351_initialasdf.cs  20200521112150_initial.Designer.cs  20200521112150_initial.cs  ApplicationDbContextModelSnapshot.cs
NGK_Handin/Models/: Account.cs  ErrorViewModel.cs  User.cs  WeatherObservation.cs
NGK_Handin/Models/DTOs/: TokenDto.cs  UserDto.cs
NGK_Handin/Properties/: launchSettings.json
NGK_Handin/Views/: _ViewImports.cshtml
NGK_Handin/Views/Home/: Index.cshtml
NGK_Handin/Views/Shared/: _Layout.cshtml
NGK_Handin/wwwroot/: SignalR.html
WeatherUnitTest/: WeatherControllerTest.cs  WeatherUnitTest.csproj
