<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200521112150_initial.cs" />
    <Compile Remove="Migrations\20200521112150_initial.Designer.cs" />
    <Compile Remove="Migrations\20200521123645_init.cs" />
    <Compile Remove="Migrations\20200521123645_init.Designer.cs" />
    <Compile Remove="Migrations\20200521124207_init2.0.cs" />
    <Compile Remove="Migrations\20200521124207_init2.0.Designer.cs" />
    <Compile Remove="Migrations\20200521133827_UserAdded.cs" />
    <Compile Remove="Migrations\20200521133827_UserAdded.Designer.cs" />
    <Compile Remove="Migrations\20200521133937_UserAdded1.cs" />
    <Compile Remove="Migrations\20200521133937_UserAdded1.Designer.cs" />
    <Compile Remove="Migrations\20200521134632_UserAdded2.cs" />
    <Compile Remove="Migrations\20200521134632_UserAdded2.Designer.cs" />
    <Compile Remove="Migrations\20200521214859_MyNewMigration.cs" />
    <Compile Remove="Migrations\20200521214859_MyNewMigration.Designer.cs" />
    <Compile Remove="Migrations\20200522063547_ThisIsAMigration.cs" />
    <Compile Remove="Migrations\20200522063547_ThisIsAMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>



</Project>
